{
  "expo": {
    "name": "SKYWAY",
    "slug": "skyway",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b1118",
    "ios": {
      "bundleIdentifier": "io.github.w2001rf.skyway",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "UIStatusBarHidden": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Le micro sert uniquement à parler aux autres pilotes dans le mode En ligne. Rien n'est enregistré."
      }
    },
    "android": {
      "package": "io.github.w2001rf.skyway",
      "adaptiveIcon": {
        "backgroundColor": "#0b1118",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "Cet identifiant sert uniquement à afficher des publicités plus pertinentes, qui permettent de garder SKYWAY gratuit."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 140,
          "backgroundColor": "#0b1118"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "hidden": true
        }
      ]
    ]
  }
}
